{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saidath Ibikounle\
CEBD 1160 Assignment #2 \
BASIC\
Question 1 :\
Write a program (function!) that takes a list and returns a new list that contains all the\cf0 \strokec0 \
\cf2 \strokec2 elements of the first list minus all the duplicates.\cf0 \strokec0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
def singleList(x):\
    y = []\
    for i in x:  # For every element in list x,\
        if i not in y:  # if that element is not in list y,\
            y.append(i)  # then add it to list y.\
   \
    return y\
\
#Calling the function:\
print(singleList([1,2,2,2,3,5,5,5,7,9,10]))}